<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FOOD PLANT</title>
	<link rel="stylesheet" href="css/style.css">

<style>
	
	*{		
		box-sizing: border-box;
		font-family: Arial;
		padding: 0px;
		margin: 0px;
		}

	body{
		padding: 15;
		margin: 15;
		background-color: #F1FEDA;
	}

	.menuBox{		
		border: 1px solid #843C0C;
		height: 100%;
		margin: 10px;
		padding: 10px;
		position: relative;		
		box-shadow: 5px 5px #BE9D98;		
	}

	.menuTitleBox{		
		height: 40px;

		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;

		width: 75%;
		position: relative;
		left: 20%;
	}	

	.menuTitle{
		font-weight: bold;
		font-style: italic;
		font-size: 1.5em;	
	}	

	.menuContent{
		font-size: 1em;
		height: 100px;
		margin: 0px;
		padding: 0px;
	}

	.menuText{
		margin-bottom: 	10px;
		width: 50%;		
	}

	.menuPrice{
		font-weight: bold;
		width: 50%;
	}

	.menuImage{
		background-size: 100%;	
		background-repeat: no-repeat;
		background-position: center;	
		height: 110px;
		width: 45%;
		position: absolute;
		right: 10px;
		bottom: 10px;
		z-index: -1;
	}

	.NuesslisalatTitle{
		background-image: linear-gradient(to right, #F1FEDA, #A5C993);
	}

	.KuerbiscremesuppeTitle{
		background-image: linear-gradient(to right, #F1FEDA, #FF9900);
	}

	.VegiPastaTitle{
		background-image: linear-gradient(to right, #F1FEDA, #F7E665);
	}

	#NuesslisalatImage{
		background-image: url("Nuesslisalat.jpg");
	}

	#KuerbiscremesuppeImage{
		background-image: url("Kuerbiscremesuppe.jpg");		
	}

	#VegiPastaImage{
		background-image: url("VegiPasta.jpg");
	}

	.row{
		width: 	100%;
		height: 220px;
	}

	@media (min-width: 992px) {
		.w_992_1_Col, .w_992_2_Col, .w_992_3_Col, .w_992_4_Col, .w_992_5_Col, .w_992_6_Col,
		.w_992_7_Col, .w_992_8_Col, .w_992_9_Col, .w_992_10_Col, .w_992_11_Col, .w_992_12_Col
		{ float: left; }

		.w_992_1_Col { width: 100.0% }
		.w_992_2_Col { width: 50.00% }
		.w_992_3_Col { width: 33.33% }
		.w_992_4_Col { width: 25.00% }
		.w_992_5_Col { width: 20.00% }
		.w_992_6_Col { width: 16.66% }
		.w_992_7_Col { width: 14.28% }
		.w_992_8_Col { width: 12.50% }
		.w_992_9_Col { width: 11.11% }
		.w_992_10_Col { width: 10.00% }
		.w_992_11_Col { width: 9.09% }
		.w_992_12_Col { width: 18.33% }
	}

	@media (min-width: 768px) and (max-width: 991px){
		.w_768_1_Col, .w_768_2_Col, .w_768_3_Col, .w_768_4_Col, .w_768_5_Col, .w_768_6_Col,
		.w_768_7_Col, .w_768_8_Col, .w_768_9_Col, .w_768_10_Col, .w_768_11_Col, .w_768_12_Col
		{ float: left; }

		.w_768_1_Col { width: 100.0% }
		.w_768_2_Col { width: 50.00% }
		.w_768_3_Col { width: 33.33% }
		.w_768_4_Col { width: 25.00% }
		.w_768_5_Col { width: 20.00% }
		.w_768_6_Col { width: 16.66% }
		.w_768_7_Col { width: 14.28% }
		.w_768_8_Col { width: 12.50% }
		.w_768_9_Col { width: 11.11% }
		.w_768_10_Col { width: 10.00% }
		.w_768_11_Col { width: 9.09% }
		.w_768_12_Col { width: 18.33% }
	}

	@media (max-width: 767px){
		.w_0_1_Col, .w_0_2_Col, .w_0_3_Col, .w_0_4_Col, .w_0_5_Col, .w_0_6_Col,
		.w_0_7_Col, .w_0_8_Col, .w_0_9_Col, .w_0_10_Col, .w_0_11_Col, .w_0_12_Col
		{ float: left; }

		.w_0_1_Col { width: 100.0% }
		.w_0_2_Col { width: 50.00% }
		.w_0_3_Col { width: 33.33% }
		.w_0_4_Col { width: 25.00% }
		.w_0_5_Col { width: 20.00% }
		.w_0_6_Col { width: 16.66% }
		.w_0_7_Col { width: 14.28% }
		.w_0_8_Col { width: 12.50% }
		.w_0_9_Col { width: 11.11% }
		.w_0_10_Col { width: 10.00% }
		.w_0_11_Col { width: 9.09% }
		.w_0_12_Col { width: 18.33% }
	}
	
</style>
</head>

<body>

<h1>foodplant.com</h1>

<div class="row">	
	<div class="w_992_3_Col w_768_2_Col w_0_1_Col">
		<section class="menuBox">

			<div class="menuTitleBox KuerbiscremesuppeTitle">
				<p class="menuTitle">Kürbiscremesuppe</p>
			</div>

			<section class="menuContent">							
				<section class="menuText">
					Köstliche Kürbiscremesuppe aus der Schweiz mit frischen Zutaten vom Markt.
				</section>
				
				<section class="menuImage" id="KuerbiscremesuppeImage"></section>
				<section class="menuPrice">9.-</section>
			</section>

		</section>
	</div>

	<div class="w_992_3_Col w_768_2_Col w_0_1_Col">
		<section class="menuBox">

			<section class="menuTitleBox NuesslisalatTitle">
				<p class="menuTitle">Nüsslisalat</p>
			</section>

			<section class="menuContent">							
				<section class="menuText">
					Frischer Nüsslisalat mit Ei und Walnüsse.
				</section>
				<section class="menuImage" id="NuesslisalatImage"></section>
				<section class="menuPrice">14.-</section>
			</section>

		</section>	
	</div>

	<div class="w_992_3_Col w_768_1_Col w_0_1_Col">
		<section class="menuBox">

			<section class="menuTitleBox VegiPastaTitle">
				<p class="menuTitle">Vegi Pasta</p>
			</section>

			<section class="menuContent">							
				<section class="menuText">
					Köstliche Penne mit marktfrischem Gemüse aus der Umgebung.
				</section>
				<section class="menuImage" id="VegiPastaImage"></section>
				<section class="menuPrice">19.-</section>
			</section>

		</section>
	</div>
</div>

</body>
</html>